# footprints

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/viccch/myapplicationtest/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/io/github/viccch/footprints/: APP.java  AppCommunicationManager.java  MainActivity.java
app/app/src/main/java/io/github/viccch/footprints/ui/find/: Blog.java  BlogActivity.java  BlogAdapter.java  ColorGradientGenerator.java  FindFragment.java  PlayVideoActivity.java  ScaleImageActivity.java
app/app/src/main/java/io/github/viccch/footprints/ui/login/: LoginActivity.java  SignupActivity.java
app/app/src/main/java/io/github/viccch/footprints/ui/me/: FansListActivity.java  FootprintActivity.java  JourneyFragment.java  MeFragment.java  People.java  PeopleActivity.java  PeopleAdapter.java  SubscribeListActivity.java  UserInfo.java
app/app/src/main/java/io/github/viccch/footprints/ui/record/: LocationActivity.java  MapActivity.java  RecordFragment.java  SelectPictureActivity.java  TestFragment.java
app/app/src/main/java/io/github/viccch/footprints/utils/: CheckPermissionsActivity.java  FileUtils.java  GetEXIFUtils.java  MyAMapUtils.java  SoftKeyboardUtils.java
app/app/src/main/res/drawable/: round_button.xml  translucent_button.xml  translucent_edit.xml
app/app/src/main/res/drawable-v24/: baseline_other_houses_24.xml  baseline_play_circle_24.xml  baseline_stop_circle_24.xml
app/app/src/main/res/layout/: activity_blog.xml  activity_fans_list.xml  activity_footprint.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_people.xml  activity_play_video.xml  activity_scale_image.xml  activity_selectpicture.xml  activity_signup.xml  activity_subscribe_list.xml  fragment_find.xml  fragment_journey.xml  fragment_me.xml  fragment_record.xml  fragment_test.xml  fragment_test2.xml  item_image.xml  list_blog_imageview_layout.xml  list_blog_layout.xml  list_blog_playerview_layout.xml  list_blog_textview_layout.xml  list_marker.xml  list_me_people.xml  progress_dialog.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/xml/: file_paths.xml
app/app/src/test/java/com/viccch/myapplicationtest/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app_backend/: .gitignore  run.bat  run.sh
app_backend/app/: jsconfig.json  package-lock.json  package.json
app_backend/app/scripts/: app.js  db.js  init.js  test_data.geojson
app_backend/app/scripts/routes/: app.routes.js  index.js  upload.routes.js
app_backend/db/: data.db
app_backend/public/: index.html
postman/: Android Application.postman_collection.json
