plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'io.github.viccch.footprints'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.viccch.footprints"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
    ndkVersion '25.2.9519653'
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

//    sourceSets {
//        main {
//            res.srcDirs =
//                    [
//                            'src/main/res',
//                            'src/main/res/layout'
//                    ]
//        }
//    }
}

dependencies {

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    implementation 'androidx.media3:media3-exoplayer:1.0.0-alpha03'
    implementation 'androidx.media3:media3-ui:1.0.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:9.8.2'
    //implementation 'com.amap.api:map2d:latest.integration'
    //定位功能
    //implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:9.7.0'

    //解析EXIF，获取GPS坐标
    // https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'

    //http请求
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    //解析json
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Glide 加载图片
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

}