<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:orientation="vertical"
    tools:context=".ui.record.TestFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="标注标题" />

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent_edit"
        android:hint="请输入文字"
        android:lines="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="标注描述" />

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent_edit"
        android:hint="请输入文字"
        android:lines="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经纬度：" />

        <TextView
            android:id="@+id/textView_lonlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="115.222，39.222" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   时间：" />

        <TextView
            android:id="@+id/textView_datetime_blog_pub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-07-25 11:27:49" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/translucent_edit">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_shot_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_add_a_photo_24" />

        <Button
            android:id="@+id/btn_shot_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_videocam_24" />

        <Button
            android:id="@+id/btn_get_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_add_photo_alternate_24" />

        <Button
            android:id="@+id/btn_get_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_video_camera_back_24" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

    </LinearLayout>

</LinearLayout>