<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/user_head" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:background="@drawable/baseline_close_24" />

    <LinearLayout
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/baseline_circle_24"
        android:visibility="invisible">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_play_circle_24" />
    </LinearLayout>

</FrameLayout>